# security

./: .gitignore  application.properties  pom.xml
src/main/java/com/ita/u1/ssecurity/: BootsecurityApplication.java
src/main/java/com/ita/u1/ssecurity/config/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ita/u1/ssecurity/controller/: Controller.java
src/main/java/com/ita/u1/ssecurity/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/ita/u1/ssecurity/entity/: Role.java  User.java
src/main/java/com/ita/u1/ssecurity/service/: UserService.java  UserServiceImpl.java
web/WEB-INF/: applicationContext.xml  dbConfig.xml  security.xml  web.xml
web/WEB-INF/jsp/: index.jsp  list-users.jsp  login.jsp
